# 666syh

read666/: build.gradle  settings.gradle  syh  yyh_android.jks_
read666/android_app/bookAPP/trunk/bookApp_20191019/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
read666/android_app/bookAPP/trunk/bookApp_20191019/app/: build.gradle  proguard-rules.pro
read666/android_app/bookAPP/trunk/bookApp_20191019/app/libs/: musiclibrary-release.aar
read666/android_app/bookAPP/trunk/bookApp_20191019/app/src/main/: AndroidManifest.xml
read666/android_app/bookAPP/trunk/bookApp_20191019/app/src/main/assets/: area_data.json
read666/android_app/bookAPP/trunk/bookApp_20191019/gradle/wrapper/: gradle-wrapper.properties
read666/android_app/bookAPP/trunk/bookApp_20191019/ninegridview/: build.gradle
read666/android_app/bookAPP/trunk/bookApp_20191019/ninegridview/src/main/: AndroidManifest.xml
read666/app/: build.gradle  proguard-rules.pro
read666/app/release/release/: output.json
read666/app/src/androidTest/java/com/yyh/read666/: ExampleInstrumentedTest.java
read666/app/src/main/: AndroidManifest.xml
read666/app/src/main/java/com/tchy/syh/wxapi/: Util.java  WXEntryActivity.java  WXPayEntryActivity.java
read666/app/src/main/java/com/yyh/read666/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  FragmentBackListener.java  MainActivity.java  MeActivity.java  WebActivity.java  WebAppInterface.java  WebFragment.java
read666/app/src/main/java/com/yyh/read666/configs/: Configs.java
read666/app/src/main/java/com/yyh/read666/db/: AudioSQLiteOpenHelper.java  BookSQLiteOpenHelper.java  SqlUtil.java
read666/app/src/main/java/com/yyh/read666/details/: DetailControlActivity.java  GuankanzhongActivity.java  GuankanzhongFragment.java  JiehuoReplyAdapter.java  ShuyouquanAdapter.java  ZuoyeActivity.java
read666/app/src/main/java/com/yyh/read666/getui/: DemoPushService.java
read666/app/src/main/java/com/yyh/read666/login/: LoginActivity.java  LoginIndexActivity.java  WelcomeActivity.java
read666/app/src/main/java/com/yyh/read666/music/: MediaUtil.java  XMPlayerReceiver.java
read666/app/src/main/java/com/yyh/read666/okhttp/: HttpImplement.java  HttpInterface.java  OkHttpUtils.java  SigUtil.java  TestEncrypt.java  UrlConstant.java
read666/app/src/main/java/com/yyh/read666/tab1/: BookFragment.java  BooksActivity.java  CiTiaoActivity.java  CiTiaoDetailActivity.java  CiTiaoFragment.java  GanhuoFragment.java  KechengXuexiFragment.java  SousuoActivity.java  VideoActivity.java  VideoAudioReadActivity.java  XianshiMianfeiActivity.java  ZuoyeFragment.java
read666/app/src/main/java/com/yyh/read666/tab2/: MyFragmentActivity.java  PinglunAdapter.java  PublishRijinjingActivity.java  WebFragment.java  YinpingActivity.java  YinpingDetailActivity.java  YinpingFragment.java  YinpingPinglunFragment.java
read666/app/src/main/java/com/yyh/read666/tab4/: NoticeDetailActivity.java  NoticeListActivity.java  RiJingjinFragment.java
read666/app/src/main/java/com/yyh/read666/tab5/: DailiActivity.java  FedbackActivity.java  GuanyuActivity.java  PassSettingActivity.java  PersonInfoActivity.java  SettingActivity.java
read666/app/src/main/java/com/yyh/read666/utils/: BitmapUtil.java  BlurUtil.java  DateUtil.java  DensityUtil.java  HtmlUtil.java  MediaPlayerUtil.java  SharedPreferencesUtil.java
read666/app/src/main/java/com/yyh/read666/view/: ChildViewPager.java  CircleImageView.java  CornerImageView.java  HongbaoDialog.java  ImbeddedListView.java  IndicatorLineUtil.java  MyListView.java  MyListViewUtils.java  (+4 more)
read666/app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml  animation_guide_alpha_0_1.xml  rotate_anim.xml
read666/app/src/main/res/color/: dashang_color.xml  index_guanzhu_color.xml  item_text_color.xml
read666/app/src/main/res/drawable/: audio_daoxu_btns.xml  audio_daoxu_btns2.xml  audio_login_btns.xml  audio_qbbf_btns.xml  book_colect_btns.xml  btn_send_normal.xml  btn_send_pressed.xml  dianzan.xml  gou_btns.xml  icon_weixin_register.xml  index_guanzhu_btns.xml  lay_color.xml  layer_progress.xml  login_btns.xml  love_btns.xml  music_start_stop.xml  shape_corner_ask.xml  shape_corner_ask2.xml  shape_corner_beishu.xml  shape_corner_beisu.xml  shape_corner_bianji.xml  shape_corner_blue_line.xml  shape_corner_cate1.xml  shape_corner_cate2.xml  shape_corner_commit.xml  shape_corner_dashang_btns.xml  shape_corner_dashang_gray.xml  shape_corner_dingyue.xml  shape_corner_down.xml  shape_corner_down_white.xml  shape_corner_fabiao.xml  shape_corner_gray.xml  shape_corner_gray2.xml  shape_corner_guanzhu.xml  shape_corner_guanzhu_p.xml  shape_corner_index_guanzhu_n.xml  shape_corner_index_guanzhu_p.xml  shape_corner_jinru.xml  shape_corner_jishu.xml  shape_corner_jishu2.xml  (+31 more)
read666/app/src/main/res/layout/: activiti_notice_detail.xml  activiti_notice_list.xml  activity_audio_detail.xml  activity_audio_detail2.xml  activity_books.xml  activity_citiao.xml  activity_citiao_detail.xml  activity_daili.xml  activity_ez_layout.xml  activity_guankanzhong.xml  activity_guanyu.xml  activity_login_pass.xml  activity_main.xml  activity_myfragment.xml  activity_pass_setting.xml  activity_person_info.xml  activity_pubulish_rijinjin.xml  activity_setting.xml  activity_sousuo.xml  activity_video_audio_read.xml  activity_video_audio_read2.xml  activity_videos.xml  activity_web.xml  activity_welcome.xml  activity_welcome1.xml  activity_xianshimianfei.xml  activity_yijianfankui.xml  activity_yinping.xml  activity_yinping2.xml  activity_zuoye_write.xml  customnotice.xml  dialog_beisu.xml  dialog_input_text_msg.xml  dialog_pay.xml  dialog_share.xml  dialog_tips.xml  dialog_weixin_zhifubao_pay.xml  dialog_yinping_list.xml  ease_search_bar.xml  fragment_1.xml  (+56 more)
read666/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
read666/app/src/test/java/com/yyh/read666/: ExampleUnitTest.java
read666/gradle/wrapper/: gradle-wrapper.properties
read666/java_test_lib/src/main/java/com/example/java_test_lib/: MyClass.java
(+579 files in other folders)
