apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.tchy.syh"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID : "OlOSBCvjA46dr7oHWgDhC5",
                GETUI_APP_KEY : "7Dh049LZMp6oO6cj1Muab9",
                GETUI_APP_SECRET : "Txj3GT0XHdAZT64XjEkBK5",
        ]
    }
    buildTypes {
        //在这里添加：
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        debug {
            storeFile file("../syh")
            storePassword "syh666888"
            keyAlias "syh"
            keyPassword "syh666888"
        }
        release {
            storeFile file("../syh")
            storePassword "syh666888"
            keyAlias "syh"
            keyPassword "syh666888"
        }
    }

}


allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter(){ url 'https://jcenter.bintray.com/'}
        maven { url 'https://jitpack.io' }
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
        }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.android.support:support-v4:+'
        implementation 'com.squareup.okhttp3:okhttp:3.6.0'
        implementation 'com.squareup.okio:okio:1.11.0'
        implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
        implementation 'com.github.wildma:PictureSelector:1.1.3'
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        implementation 'com.github.huangdali:DatepickerDialog:v1.0.4'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.contrarywind:Android-PickerView:4.1.8'
        implementation 'com.google.code.gson:gson:2.8.1'


        implementation "com.daimajia.swipelayout:library:1.2.0@aar"

        implementation 'com.makeramen:roundedimageview:2.2.1'
        implementation 'com.baoyz.actionsheet:library:1.1.7'

        implementation 'com.youth.banner:banner:1.4.10'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
        implementation 'com.squareup.okhttp3:okhttp:3.6.0'
        implementation 'com.squareup.okio:okio:1.11.0'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
        //完整版引入
        implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
        implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'

        implementation 'org.jsoup:jsoup:1.10.1'
        //个推
        implementation 'com.getui:sdk:2.14.1.0'

        // 添加下面的内容
        compile  (name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

        //注释掉原有bugly的仓库
        //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
        compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    }
}

repositories {
    mavenCentral()
}