<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">
                <!--音频-->
                <RelativeLayout
                    android:id="@+id/audioLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backImg"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/audioFengmianLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bofang_bg"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_marginTop="56dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text=""
                        android:lines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#FF333333"
                        android:textStyle="bold"
                        android:textSize="16dp"

                        android:gravity="center_horizontal"

                        />
                    <RelativeLayout
                        android:id="@+id/audioFengmianLay"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <Button
                            android:visibility="gone"
                            android:id="@+id/left15Btn"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:background="@drawable/l15"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            />
                        <Button
                            android:visibility="gone"
                            android:id="@+id/right15Btn"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:background="@drawable/r15"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            />

                        <RelativeLayout
                            android:id="@+id/circleLay"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_200"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle"
                            >
                            <com.yyh.read666.view.CircleImageView
                                android:id="@+id/circlrImg"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:src="@drawable/music"
                                android:layout_centerInParent="true"
                                android:translationY="-2dp"
                                />

                        </RelativeLayout>

                        <Button
                            android:visibility="gone"
                            android:id="@+id/musicStartStopBtn"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/audio_play_p"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/audioFengmianLay"
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"

                        >


                        <LinearLayout
                            android:id="@+id/dianzanLay"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/dianZanImg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/love_btns" />

                            <TextView
                                android:id="@+id/dianzanTv"
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点赞"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dashangLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="43dp"
                                android:src="@drawable/icon_play_gift2_p" />


                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/seekLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dianzanLay"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/startTime"

                                android:layout_below="@+id/seek"
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:text="10:12"
                                android:textSize="@dimen/dp_12"
                                />

                            <SeekBar
                                android:id="@+id/seek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progressBackgroundTint="#FF161616"
                                android:progress="0"
                                android:layout_alignRight="@+id/endTime"
                                android:layout_marginLeft="-16dp"
                                android:layout_marginRight="-16dp"
                                android:thumb="@drawable/thum_circle_blue"
                                android:progressDrawable="@drawable/layer_progress"
                                android:maxHeight="4dp"
                                android:minHeight="4dp"
                                android:splitTrack="false"
                                android:background="@null"

                                android:layout_alignLeft="@+id/startTime" />

                            <TextView
                                android:id="@+id/endTime"
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/seek"
                                android:layout_marginTop="6dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="24dp"
                                android:text="10:12"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/playLay"
                            android:layout_below="@+id/seekLay"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/beishuLay"
                                android:layout_centerVertical="true"

                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/beishuImg"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/audio_tiaozheng_n"/>

                                <TextView
                                    android:layout_below="@+id/beishuImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="倍速"
                                    android:textSize="12dp"/>

                                <TextView
                                    android:id="@+id/beishuTv"
                                    android:translationX="10dp"
                                    android:layout_width="18dp"
                                    android:layout_height="10dp"
                                    android:layout_alignRight="@+id/beishuImg"
                                    android:text="1.0"
                                    android:gravity="center"
                                    android:background="@drawable/shape_corner_beishu"
                                    android:textSize="8dp"
                                    android:textColor="#FFFFFF"
                                    />


                            </RelativeLayout>

                            <Button
                                android:id="@+id/play"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/dp_56"
                                android:layout_height="@dimen/dp_56"
                                android:background="@drawable/play" />

                            <Button
                                android:id="@+id/next"
                                android:layout_toRightOf="@+id/play"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@drawable/next" />

                            <Button
                                android:id="@+id/prev"
                                android:layout_toLeftOf="@+id/play"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="32dp"

                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@drawable/prev" />
                            <LinearLayout
                                android:id="@+id/listLay"
                                android:layout_centerVertical="true"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/list" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="列表"
                                    android:textSize="12dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_below="@+id/playLay"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/audio_tiaozheng_n"/>
                                <TextView
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="倍数"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/kuaitui15Lay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/audio_left15"/>
                                <TextView
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="倒退"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/kuaijin15Lay"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/audio_right15"/>
                                <TextView
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="快进"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/audio_login_btns"/>
                                <TextView
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="点赞"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>






                </RelativeLayout>

                <View
                    android:layout_marginTop="33dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/ViewColor" />

                <LinearLayout
                    android:id="@+id/pubulishLay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/shape_corner_rijingjin"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天你学到了什么？来发表日精进吧！"
                        android:textSize="14dp"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/bianji"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_marginLeft="16dp"
                    >
                    <ImageView
                        android:id="@+id/userImg"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/yinping_logoimg"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/userNameTv"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF333333"
                            android:text="修行之路--张一发"
                            android:maxLength="12"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/dingyueTv"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订阅11"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/userNameTv"
                            android:textColor="#ff989898"
                            android:textSize="11dp"/>

                        <Button
                            android:id="@+id/dingyueBtn"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="#709BDF"
                            android:background="@drawable/shape_corner_dingyue"
                            android:layout_marginRight="14dp"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="订阅"/>

                    </RelativeLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/ViewColor" />

                <com.yyh.read666.view.YuanjiaoImageView
                    android:id="@+id/guanggaoImg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/ViewColor" />

                <include layout="@layout/layout_index_zhidingtuijian"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ViewColor" />


            </LinearLayout>
            <!--
            AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，
            添加app:layout_scrollFlags="scroll"属性可以滑出布局
            TabLayout没有添加，所以停留在顶部
            -->
            <LinearLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:id="@+id/bookLay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bookTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="评论"
                        android:layout_weight="1"

                        android:textColor="@color/item_text_color"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bookImg"
                        android:layout_marginTop="2dp"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_2"
                        android:background="@drawable/shape_corner_blue_line"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/wengaoLay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wenGaoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="文稿"
                        android:textColor="@color/item_text_color"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/wenGaoImg"
                        android:layout_marginTop="2dp"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_2"
                        android:background="@drawable/shape_corner_blue_line"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ViewColor" />


        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <include layout="@layout/layout_shuyouquan_list"
                />
            <include layout="@layout/layout_details_webview"
                />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <RelativeLayout
        android:id="@+id/shuyouReplayLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/stipsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表评论"
                android:textStyle="bold"
                android:textColor="#ff232122"
                android:textSize="14dp"
                android:layout_margin="12dp"/>
            <Button
                android:id="@+id/shuyouReplyCloseBtn"
                android:layout_alignTop="@+id/stipsTv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:id="@+id/sreplyWentiTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_alignLeft="@id/stipsTv"
                android:layout_below="@id/stipsTv"
                android:layout_marginRight="12dp"
                android:background="#F3F3F3"
                android:textSize="14dp"
                android:gravity="left|top"
                android:paddingLeft="8dp"
                />
            <EditText
                android:id="@+id/sreplyContentEt"
                android:gravity="top|left"
                android:padding="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:layout_alignLeft="@id/stipsTv"
                android:layout_below="@id/sreplyWentiTv"
                android:layout_marginRight="12dp"
                android:background="#F3F3F3"
                />
            <Button
                android:id="@+id/sreplyCommitBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="提交"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sreplyContentEt"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_corner_guanzhu_n"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shuodianLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tips3Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表评论"
                android:textStyle="bold"
                android:textColor="#ff232122"
                android:textSize="14dp"
                android:layout_margin="12dp"/>
            <Button
                android:id="@+id/shuodianCloseBtn"
                android:layout_alignTop="@id/tips3Tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:id="@+id/shuodianContentEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:layout_alignLeft="@id/tips3Tv"
                android:gravity="top|left"
                android:padding="4dp"
                android:layout_below="@id/tips3Tv"
                android:layout_marginRight="12dp"
                android:background="#F3F3F3"
                />
            <Button
                android:id="@+id/shuodianCommitBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="发表"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shuodianContentEt"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_corner_guanzhu_n"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/statusLay"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:background="@drawable/return_btn" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/book_fx_nor_p" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shuodianTvLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        >
        <com.yyh.read666.view.CircleImageView
            android:id="@+id/shuodianImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/head" />
        <TextView
            android:layout_toRightOf="@+id/shuodianImg"
            android:id="@+id/shuodianTv"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="说点什么"
            android:textColor="#9398a1"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:background="@drawable/shape_corner_shuodian"
            />
    </RelativeLayout>
</RelativeLayout>