<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="倍速"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:textSize="17dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text=""
                    android:textColor="#ff838383"
                    android:textSize="12dp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/b05Lay"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5倍"
                    android:textColor="#FF333333"
                    />
                <ImageView
                    android:id="@+id/b05Img"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/yuan_btns"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"

                    />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/ViewColor" />
        <RelativeLayout
            android:id="@+id/b075Lay"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.75倍"
                    android:textColor="#FF333333"
                    />
                <ImageView
                    android:id="@+id/b075Img"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/yuan_btns"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/ViewColor" />
        <RelativeLayout
            android:id="@+id/b10Lay"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常播放"
                    android:textColor="#FF333333"
                    />
                <ImageView
                    android:id="@+id/b10Img"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/yuan_btns"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/ViewColor" />
        <RelativeLayout
            android:id="@+id/b125Lay"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.25倍"
                    android:textColor="#FF333333"
                    />
                <ImageView
                    android:id="@+id/b125Img"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/yuan_btns"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/ViewColor" />
        <RelativeLayout
            android:id="@+id/b15Lay"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5倍"
                    android:textColor="#FF333333"
                    />
                <ImageView
                    android:id="@+id/b15Img"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/yuan_btns"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/ViewColor" />
        <RelativeLayout
            android:id="@+id/b20Lay"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.0倍"
                    android:textColor="#FF333333"
                    />
                <ImageView
                    android:id="@+id/b20Img"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/yuan_btns"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/ViewColor" />




</LinearLayout>