<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLay"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:background="@drawable/return_btn" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#ff232122"

            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shareBtn"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/book_fx_nor_p" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
         <LinearLayout
             android:id="@+id/loading_linLay"
             android:visibility="gone"
             android:background="@drawable/no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
           />
    </RelativeLayout>

</LinearLayout>