<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/blog_top">

                <RelativeLayout
                    android:id="@+id/topLay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/wenziLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="文字版"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/wenziView"
                                android:layout_width="30dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:background="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/jinjieLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="进阶版"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:visibility="gone"
                                android:id="@+id/jinjieView"
                                android:layout_width="30dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:background="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/cicle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/topLay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_cricle"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cicle_containImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baogao" />

                    <TextView
                        android:id="@+id/circle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="察觉报告"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/cicle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_corner_down_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tab1Img"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/zuoye" />

                        <TextView
                            android:id="@+id/tab1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="日精进"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tab2Img"

                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/wish" />

                        <TextView
                            android:id="@+id/tab2Tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="目标墙"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tab3Img"

                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/qz" />

                        <TextView
                            android:id="@+id/tab3Tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="进圈子"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tab4Img"

                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/icon_zye_nor" />

                        <TextView
                            android:id="@+id/tab4Tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="我的首页"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginRight="-100dp"
                    android:background="@drawable/nav_bg">

                    <TextView
                        android:id="@+id/paihang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="116dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:text="好友排行"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/jiantou"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"

                        android:layout_marginRight="110dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/icon_jiantou" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"

                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_toLeftOf="@+id/jiantou"
                        android:orientation="horizontal">

                        <com.yyh.read666.view.CircleImageView
                            android:id="@+id/headImg"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/head" />

                        <com.yyh.read666.view.CircleImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/head" />

                        <com.yyh.read666.view.CircleImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/head" />

                        <com.yyh.read666.view.CircleImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/head" />

                        <com.yyh.read666.view.CircleImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/head" />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/ViewColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/middle_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="今日已有123人发布日精进"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:text="总计126895条"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    style="@style/MyTablayoutstyle"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    app:tabMode="scrollable" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/ViewColor" />

                <com.yyh.read666.view.ChildViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#123456" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>