<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.yyh.read666.view.CircleImageView
                android:id="@+id/headImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/head" />
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/headImg"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/headImg"
                android:text="叶的玩玩"
                android:textColor="#ff232122"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月15日 11:42"
                android:layout_alignLeft="@+id/nameTv"
                android:layout_below="@+id/nameTv"
                android:layout_marginTop="2dp"
                android:textColor="#ff999999"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(12/365天)"
                android:layout_alignTop="@+id/nameTv"
                android:layout_toRightOf="@+id/nameTv"
                android:layout_marginLeft="2dp"
                android:textColor="#ff999999"
                android:textSize="14sp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/guanzhu_bg"
                android:layout_alignTop="@+id/nameTv"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:text="关注"
                android:textSize="12sp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/headImg"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/headImg"
            android:text="亲爱的家人们，亲自继续分享：很多父母很多父母的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分的家人们，亲自继续分。。"
            android:textColor="#ff232122"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contentup"/>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览(123)"
                    android:layout_marginTop="2dp"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contentup"/>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论(123)"
                    android:layout_marginTop="2dp"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contentup"/>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐(123)"
                    android:layout_marginTop="2dp"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/ViewColor" />

</LinearLayout>