<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#F5F5F5"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="12dp"
    android:id="@+id/cateLay"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/cateBgLay"
        android:background="@drawable/shape_corner_cate1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="人生智慧"
            android:textSize="14dp"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/enTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Lift"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="#F5F5F5"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:background="#F5F5F5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name1Tv"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ff232122"
                android:orientation="vertical">

            </TextView>
            <TextView
                android:id="@+id/name3Tv"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:textColor="#ff232122"
                android:textSize="14dp"

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="#F5F5F5"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name2Tv"
                android:background="#FFFFFF"
                android:textColor="#ff232122"
                android:textSize="14dp"

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            </TextView>
            <TextView
                android:id="@+id/name4Tv"

                android:background="#FFFFFF"
                android:textColor="#ff232122"
                android:layout_marginTop="1dp"
                android:textSize="14dp"

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>