<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mianfeiLay"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical"
            android:text="限时免费"
            android:textSize="16dp"
            android:textColor="#ff232122" />

        <ImageView
            android:id="@+id/jiantou1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_jiantou" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/jiantou1"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="#ff999999" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/ViewColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/xianshiLay1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xianshiImg1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <TextView
                android:id="@+id/xianshiNameTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我是书名"
                android:maxLength="7"
                android:textColor="#ff232122"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xianshiCountTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="12345"
                    android:textColor="#ff999999"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/huo"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xianshiLay2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xianshiImg2"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <TextView
                android:id="@+id/xianshiNameTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我是书名"
                android:maxLength="7"
                android:textColor="#ff232122"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xianshiCountTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="12345"
                    android:textColor="#ff999999"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xianshiLay3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xianshiImg3"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <TextView
                android:id="@+id/xianshiNameTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我是书名"
                android:maxLength="7"
                android:textColor="#ff232122"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xianshiCountTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="12345"
                    android:textColor="#ff999999"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>