<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/jinqiLay"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical"
            android:text="近期新书"
            android:textColor="#ff232122"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/jiantou2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/jiantou2"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="#ff999999" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/ViewColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

                android:id="@+id/jinqiLay1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jinqiImg1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/jinqiNameTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="做最好的自己"
                    android:textColor="#ff232122"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/jinqiContentTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jinqiNameTv1"
                    android:layout_alignLeft="@+id/jinqiNameTv1"
                    android:layout_marginTop="4dp"
                    android:text="明心见性开悟走修行之路，获智慧人生"
                    android:textColor="#ff999999"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/jinqiTimeTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="2019.03.03上架"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/huo4"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/jinqiTimeTv1"
                    android:layout_marginRight="12dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
                <TextView
                    android:id="@+id/jinqiCountTv1"
                    android:layout_alignTop="@+id/jinqiTimeTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/huo4"
                    android:text="123456"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="11dp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/ViewColor" />

        <LinearLayout
            android:id="@+id/jinqiLay2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jinqiImg2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/jinqiNameTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="做最好的自己"
                    android:textColor="#ff232122"

                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/jinqiContentTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jinqiNameTv2"
                    android:layout_alignLeft="@+id/jinqiNameTv2"
                    android:layout_marginTop="4dp"
                    android:text="明心见性开悟走修行之路，获智慧人生"
                    android:textColor="#ff999999"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/jinqiTimeTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="2019.03.03上架"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/huo5"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/jinqiTimeTv2"
                    android:layout_marginRight="12dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
                <TextView
                    android:id="@+id/jinqiCountTv2"
                    android:layout_alignTop="@+id/jinqiTimeTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/huo5"
                    android:text="123456"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="11dp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/ViewColor" />

        <LinearLayout
            android:id="@+id/jinqiLay3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jinqiImg3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/jinqiNameTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="做最好的自己"
                    android:textColor="#ff232122"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/jinqiContentTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jinqiNameTv3"
                    android:layout_alignLeft="@+id/jinqiNameTv3"
                    android:layout_marginTop="4dp"
                    android:text="明心见性开悟走修行之路，获智慧人生"
                    android:textColor="#ff999999"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/jinqiTimeTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="2019.03.03上架"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/huo6"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/jinqiTimeTv3"
                    android:layout_marginRight="12dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
                <TextView
                    android:id="@+id/jinqiCountTv3"
                    android:layout_alignTop="@+id/jinqiTimeTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/huo6"
                    android:text="123456"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="11dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
