<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shuyouTuijianLay"

        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical"
            android:text="书友推荐"
            android:textColor="#ff232122"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_jiantou" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/jiantou"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="#ff999999" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/ViewColor" />

    <LinearLayout
        android:id="@+id/shuyouLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shuyouImg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/yinping_logoimg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shuyouNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="做最好的自己"
                android:textColor="#ff232122"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/shuyouContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shuyouNameTv"
                android:layout_alignLeft="@+id/shuyouNameTv"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="明心见性开悟走修行之路，获智慧人生"
                android:textColor="#ff999999"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/shuyouTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="2019.03.03上架"
                android:textSize="11dp" />
            <ImageView
                android:id="@+id/huo1"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/shuyouTimeTv"
                android:layout_marginRight="12dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/huo" />
            <TextView
                android:layout_alignTop="@+id/shuyouTimeTv"

                android:id="@+id/shuyouCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/huo1"
                android:text="123456"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="11dp" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>