<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/xihuanLay"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical"
            android:text="猜你喜欢"
            android:textColor="#ff232122"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/huanyipiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="换一批"
            android:textColor="#ff999999" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/ViewColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/cainiLay1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xihuanImg1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <TextView
                android:id="@+id/xihuanNameTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="7"
                android:text="我是书名"
                android:textColor="#ff232122"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xihuanCountTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="12345"
                    android:textColor="#ff999999"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cainiLay2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xihuanImg2"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <TextView
                android:id="@+id/xihuanNameTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="7"
                android:text="我是书名"
                android:textColor="#ff232122"

                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xihuanCountTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="12345"
                    android:textColor="#ff999999"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cainiLay3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xihuanImg3"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yinping_logoimg" />

            <TextView
                android:id="@+id/xihuanNameTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="7"
                android:text="我是书名"
                android:textColor="#ff232122"

                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xihuanCountTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="12345"
                    android:textColor="#ff999999"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/huo" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>