<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.tchy.syh.custom.toolbar.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:isShowRightButton="false"
            binding:isShowSearchView="false"
            binding:toolbarTitle="关于我们"
            binding:isShowLeftButton="true"
            binding:leftButtonIcon="@mipmap/back_black_small"

            >

        </com.tchy.syh.custom.toolbar.CustomToolbar>


        <LinearLayout
            android:layout_width="match_parent"
android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingHorizontal="16dp"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/group2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666书友会"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:textColor="#333"
                />
            <TextView
                android:id="@+id/versionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号:1.0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"

                android:layout_centerVertical="true"
                android:textColor="@color/textColorThemeLight"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_marginTop="50dp"
            ></View>
        </LinearLayout>



    </LinearLayout>
</layout>
