<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tchy.syh.custom.edittext.CustomEditText" />

        <variable
            name="vm"
            type="com.tchy.syh.userAccount.AccountCommonVm" />
    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.tchy.syh.custom.toolbar.CustomToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightButton="false"
                app:toolbarTitle="忘记密码"
                app:isShowLeftButton="true"
                app:leftButtonIcon="@mipmap/back_black_small"

                ></com.tchy.syh.custom.toolbar.CustomToolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingHorizontal="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textColorDarkThemeLight"
                android:text="找回密码前需验证身份"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="请选择一种验证方式"

                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_space"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:elevation="2dp"
            android:paddingVertical="15dp"
            android:background="@drawable/bordered_corner_light_bg"

            >
            <ImageView
                android:id="@+id/iconMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/mobile"
                />
            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iconMobile"
                android:layout_toRightOf="@+id/iconMobile"
                android:layout_marginLeft="10dp"
                android:text="13845054501"
                android:textSize="16sp"
                android:textColor="@color/textColorDarkThemeLight"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mobile"
                android:layout_below="@+id/mobile"
                android:textSize="14sp"
                android:text="通过手机验证码验证身份"
                />
            <ImageView
                android:id="@+id/goMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forward_black_big"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_edge_space"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:elevation="2dp"
                android:paddingVertical="15dp"
                android:background="@drawable/bordered_corner_light_bg"

                >
                <ImageView
                    android:id="@+id/iconEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/email"
                    />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iconEmail"
                    android:layout_toRightOf="@+id/iconEmail"
                    android:layout_marginLeft="10dp"
                    android:text="macaliu@163.com"
                    android:textSize="16sp"
                    android:textColor="@color/textColorDarkThemeLight"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/email"
                    android:layout_below="@+id/email"
                    android:textSize="14sp"
                    android:text="通过邮箱验证码验证身份"
                    />
                <ImageView
                    android:id="@+id/goEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/forward_black_big"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_edge_space"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:elevation="2dp"
                android:paddingVertical="15dp"
                android:background="@drawable/bordered_corner_light_bg"

                >
                <ImageView
                    android:id="@+id/iconCert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/idcard"
                    />
                <TextView
                    android:id="@+id/cert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iconCert"
                    android:layout_toRightOf="@+id/iconCert"
                    android:layout_marginLeft="10dp"
                    android:text="身份证信息验证"
                    android:textSize="16sp"
                    android:textColor="@color/textColorDarkThemeLight"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/cert"
                    android:layout_below="@+id/cert"
                    android:textSize="14sp"
                    android:text="通过绑定身份证验证"
                    />
                <ImageView
                    android:id="@+id/goCert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/forward_black_big"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>

</layout>