<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.tchy.syh.book.book_detail.video.desp.BookDetailVideoPageDespVm" />
        <import type="com.tchy.syh.R" />
        <import type="com.tchy.syh.utils.NumberFormatUtil"/>
        <variable
            name="vm"
            type="BookDetailVideoPageDespVm" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:paddingVertical="15dp"
            android:orientation="vertical"
            android:background="@drawable/line_bottom_grey_dark_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDarkThemeLight"
                android:textSize="13sp"

                android:drawableLeft="@mipmap/player"
                android:drawablePadding="5dp"
                android:text='@{@string/playnum(NumberFormatUtil.format(vm.dataBean.play_num,10000,"万"))}'
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorThemeLight"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="@{vm.dataBean.description}"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/line_bottom_grey_dark_bg"
            >
            <ImageView
                android:id="@+id/ficon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                binding:url="@{vm.dataBean.ficon}"

                />
            <TextView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ficon"
                android:layout_marginLeft="5dp"
                android:text="@{vm.dataBean.fname}"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/textColorDarkThemeLight"

                />
            <TextView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/up_red_bold"
                binding:tintColor="@{vm.isUp==1?@color/colorAccentThemeLight:@color/textColorThemeLight}"
                app:onClickCommand="@{vm.upClick}"
                android:text='@{NumberFormatUtil.format(vm.upNum,1000,"K+")}'
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/star"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@{vm.isUp==1?@color/colorAccentThemeLight:@color/textColorThemeLight}"

                />
            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/star_red_bold"
                android:text='@{NumberFormatUtil.format(vm.collectNum,1000,"K+")}'
                android:layout_alignParentRight="true"
                android:clickable="true"

                binding:tintColor="@{vm.isCollect==1?@color/colorAccentThemeLight:@color/textColorThemeLight}"
                binding:onClickCommand="@{vm.collectClick}"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@{vm.isCollect==1?@color/colorAccentThemeLight:@color/textColorThemeLight}"

                />

        </RelativeLayout>

        <View
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentThemeLight">


        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关书籍"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColorDarkThemeLight"
            android:textSize="18sp"
            />

    </LinearLayout>
</layout>