<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.tchy.syh.common.CommonViewModel" />
        <variable
            name="vm"
            type="com.tchy.syh.common.CommonViewModel"/>


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <com.tchy.syh.viewchange.RoundImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:minWidth="90dp"
            app:left_top_radius="10dp"
            app:right_top_radius="10dp"
            app:left_bottom_radius="10dp"
            app:right_bottom_radius="10dp"
            android:layout_gravity="center_horizontal"
            app:url="@{vm.src}"
            app:onClickCommand="@{vm.clickCmd}"
            />
    </LinearLayout>
</layout>