<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root"
            android:paddingHorizontal="@dimen/horizontal_edge_space"
            android:paddingVertical="30dp"
            >


            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="请选择打赏金额："
                android:textStyle="bold"
                android:textColor="@color/textColorDarkThemeLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tchy.syh.custom.CustomCheckedBtn
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="2元"
                android:tag="2"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toggleButton2" />

            <com.tchy.syh.custom.CustomCheckedBtn
                android:id="@+id/toggleButton2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="5元"
                android:layout_marginHorizontal="16dp"
                android:tag="5"
                android:minHeight="40dp"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <com.tchy.syh.custom.CustomCheckedBtn
                android:id="@+id/toggleButton3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:text="10元"
                android:tag="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleButton2"
                app:layout_constraintTop_toTopOf="@+id/toggleButton2" />

            <com.tchy.syh.custom.CustomCheckedBtn
                android:id="@+id/toggleButton4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="20元"
                android:tag="20"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toggleButton5" />

            <com.tchy.syh.custom.CustomCheckedBtn
                android:id="@+id/toggleButton5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="50元"
                android:tag="50"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleButton4"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />

            <com.tchy.syh.custom.CustomCheckedBtn
                android:id="@+id/toggleButton6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:text="100元"
                android:tag="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleButton5"
                app:layout_constraintTop_toTopOf="@+id/toggleButton5" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="其他金额："
                android:textColor="@color/textColorDarkThemeLight"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"

                android:background="@drawable/bordered_corner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/colorAccentThemeLight"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/horizontal_edge_space"
                    android:hint="请输入打赏金额"
                    android:background="@null"
                    android:textColor="@color/textColorHintThemeLight"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@style/filledBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:minHeight="45dp"
                android:text="确认支付"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>
