<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.tchy.syh.history.HistoryVM" />

        <variable
            name="vm"
            type="HistoryVM" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tchy.syh.custom.toolbar.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:isShowLeftButton="true"
            binding:isShowSearchView="false"
            binding:leftButtonIcon="@mipmap/back_black_small"

            binding:toolbarTitle="播放历史">

        </com.tchy.syh.custom.toolbar.CustomToolbar>



        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/twinklingRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:loadMoreFinish="@{vm.isLoadMoreFinish}"
            binding:onLoadMoreCommand="@{vm.onLoadMoreCommand}"
            binding:onRefreshCommand="@{vm.onRefreshCommand}"
            binding:refreshFinish="@{vm.isRefreshFinish}"
            binding:tr_head_height="80dp"
            binding:tr_wave_height="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                itemBinding="@{vm.itemBinding}"
                items="@{vm.list}"
                layoutManager="@{LayoutManagers.linear()}"
                >


            </androidx.recyclerview.widget.RecyclerView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    </LinearLayout>
</layout>