<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.tchy.syh.utils.TimeFormatUtil" />
        <import type="com.tchy.syh.utils.NumberFormatUtil" />
        <variable
            name="viewModel"
            type="com.tchy.syh.listen.ListenViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tchy.syh.custom.toolbar.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:isShowRightButton="true"
            binding:isShowSearchView="true"
            binding:searchType="1"
            binding:rightButtonIcon="@mipmap/msg_default" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="@{viewModel.hasNetwork==8?0:8}"
            binding:onClickCommand="@{viewModel.refreshNetworkClick}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/network_err" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无网络，请点击重试" />
        </LinearLayout>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/twinklingRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            binding:onRefreshCommand="@{viewModel.onRefreshCommand}"
            binding:tr_head_height="80dp"
            android:background="#F8F8F8"
            android:visibility="@{viewModel.hasNetwork}"
            binding:tr_wave_height="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.observableList}"
                binding:layoutManager="@{LayoutManagers.linear()}" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>