<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
        <variable
            name="vm"
            type="com.tchy.syh.my.spreadranking.ListVM"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.tchy.syh.custom.toolbar.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:isShowRightButton="false"
            binding:isShowSearchView="false"
            binding:toolbarTitle="推广达人"
            binding:isShowLeftButton="true"
            binding:leftButtonIcon="@mipmap/back_black_small"

            >

        </com.tchy.syh.custom.toolbar.CustomToolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            items="@{vm.listItems}"

            itemBinding="@{vm.itemBinding}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
